<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        

        <title>booking</title>
        <style>
            body{
                background-image: url(img/img1.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;

            }
            div{
                border: 2px solid beige;
                margin-left:35%;
                margin-right:35%;
            
   
            }
            h2{
                text-align: center;
                color: wheat;
            }
            label{
                color: wheat;
                margin-left: 10%;
                margin-bottom: 10px;
                
            }
            button {
    
                border-left: 1px solid #666;
                color: white;
                padding: 18px 32px;
                text-align: center;
                text-decoration: none;
                display: inline;
                margin-top: 10px;
                margin-bottom: 20px;
                margin-left: 15%;
                background-color: transparent;
            }
            input[type=text],[type=datetime-local]{
                width: 80%;
                padding: 12px 20px;
                margin-bottom: 10px;
                margin-left: 10%;
                box-sizing: border-box;
            }
            select{
                width: 80%;
                padding: 12px 20px;
                margin-bottom: 10px;
                margin-left: 10%;
                box-sizing: border-box;   

            }
            input[type=radio]{
                margin-left: 15%;
                margin-bottom: 10px;



            }
    </style>
    </head>
    <body>
        <div>
        <h2>booking room</h2>
        <label for=""> Name</label>
        <br>
        <input type="text" value="Your name">
        <br>
        <label for="">Email</label>
        <br>
        <input type="text" value="Your email address">
        <br>
        <label>Telephone Number </label>
        <br>
        <input type="text" value="000-0000-000">
        <br>
        <label>Room Type </label>
        <br>
        <select > 
            <option required> Choose type of your room </option>
            <option >single</option>
            <option >double</option>
            <option >family</option>
        </select>
        
        <br>

        <label>Number of guests </label>
        <br>
        <input type="text" value="Numbers of guests">
        <br>
        <label>Check-in </label>
        <br>
        <input type="datetime-local">
        <br>
        <label>Check-out</label>
        <br>
        <input type="datetime-local">
        <br>
        <label>Payment Method</label>
        <br>
        <input type="radio"> <label>Visa</label> 
        <input type="radio"> <label>cash</label>
        <br>
        <button type="submit"> Submit</button>
        <button onclick="window.location.href='home.html'"> Back</button>

        </div>
      
        
    </body>
</html>